CACHE MANIFEST
# rev 1 - 2018-02-02T21:13:18.116Z

CACHE:
fonts/fontawesome-webfont.eot?v=4.7.0
fonts/fontawesome-webfont.eot?#iefix&v=4.7.0
fonts/fontawesome-webfont.woff?v=4.7.0
fonts/fontawesome-webfont.woff2?v=4.7.0
fonts/fontawesome-webfont.ttf?v=4.7.0
fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular
assets/apple-touch-icon-120x120.png
assets/apple-touch-icon-152x152.png
assets/apple-touch-icon-76x76.png
assets/apple-touch-icon.png
assets/favicon.png
assets/home-bg.jpg
assets/scorekeeper-0.0.11.css
assets/scorekeeper-0.0.11.js
assets/scorekeeper.jpg
fonts/FontAwesome.otf
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
index.html
manifest.webmanifest