/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

@navbar-inverse-bg: rgba(0, 0, 0, .8);

@header-margin-bottom: 20px;